<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
<h1> D3 Presentation </h1> 

<p> </p> 

<ul> 
    <li> <a href="1.html">HTML?</a></li> 
    <li> <a href="2.html">D3</a></li> 
    <li> <a href="3.html">Let's make some circles!</a></li> 
    <li> <a href="4.html">Putting all of that together</a></li> 
    <li> <a href="5.html">Dataset and two circles</a></li> 
    
</ul>
</body> 
</html>
